is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = color_motodo_abstrato
build_property.ProjectDir = C:\Users\hulds\OneDrive\Área de Trabalho\m\csharp\color-motodo-abstrato\color-motodo-abstrato\
